{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "app",
    "paths": {
      "@/*": ["./*"]
    },
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing in file names
    "noFallthroughCasesInSwitch": true, // Prevent fallthrough cases in switch statements
    "skipDefaultLibCheck": true, // Skip checking default library types for faster builds
    "allowSyntheticDefaultImports": true // Allow synthetic default imports for compatibility
  },
  "include": [
    "./next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "jest.config.ts"],
  "exclude": [
    "node_modules"
  ]
}
